@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

* {
    font-family: 'Damion', cursive;
    margin: 0;
    padding: 0;
}

/* handling images */

.logo {
    width: 75px;
    height: 75px;
    /* border: 10px solid red; */
}

.hero-img {
    width: 100%;
    height: 100%;
}

.serv-img {
    width: 300px;
    height: 250px;
}

.qoute-img {
    width: 75px;
    height: 75px;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0ABF54;
    padding: 10px;
    background-color: #fdf9f0;
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 50px;
}

.link {
    font-size: 25px;
}

.company_name {
    font-size:40px;
}

.right {
    margin-right: 30px;
}

/* hero section */
.hero {
    background-color: #fdf9f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    padding: 20px;
}



.button {
    background-color: #0ABF54;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 15px;
    margin-top: 20px;
}

.button a {
    color: white;
    text-align: center;
    font-size: 20px;
}

.main-header {
    font-size: 64px;
    width: 500px;
}

.sub-header {
    font-size: 30px;
    width: 500px;
}

.hero-right {
    width: 40%;
    justify-content: center;
}

/* Services */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    /* background-color:; */
}

.service-head {
    font-size: 50px;
    text-decoration: underline;
}

.service-img {
    display: flex;
    gap: 150px;
}

.subtext-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtext {
    width: 300px;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}

/* qoute */
.qoute {
    background-color: #FFD397;
    display: flex;
    justify-content: space-between;
}

.qoute-content {
    font-size: 55px;
    padding: 60px;
    color: #1A2E39;
}

.qoute-by {
    text-align: right;
}

.qone {
    display: flex;
    align-items: flex-end;
    padding: 5px;
}

.qtwo {
    display: flex;
    align-items: flex-start;
    padding: 5px;
}

/* sign up cta */
.sign-up {
    padding: 50px;
}

.sign-div {
    display: flex;
    background-color: #1A2E39;
    color: white;
    padding: 40px 0;
    margin: auto 100px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.sign-button {
    background-color: #0ABF54;
    
    border-radius: 10px;
    padding: 0 20px 3px 10px;
}

.sign-button a {
    color: #fdf9f0;
    font-size: 45px;
}

.sign-head {
    font-size: 40px;
    text-decoration: underline;
}

.sign-content {
    width: 600px;
    font-size: 25px;
}

/* Attributions */
.footer {
    display: flex;
    flex-direction: column;
    background-color: #1A2E39;
    color: white;
    justify-content: center;
    align-items: center;
    /* font-size: 25px; */
    text-align: center;
    gap: 5px;
}

.footer p {
    font-size: 25px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #0ABF54;
    font-size: 20px;
}